# Staining-Quantification

./: .gitignore  README.md  dev.md  pom.xml  test.sh
front/: vue.config.js
front/src/: permission.js
front/src/api/: fileSystem.js  home.js
front/src/components/GlobalFooter/: index.vue
front/src/components/GlobalHeader/: AvatarDropdown.vue  RightContent.vue
front/src/config/: router.config.js
front/src/layouts/: BasicLayout.vue  UserLayout.vue
front/src/mock/services/: auth.js  home.js
front/src/store/modules/: async-router.js  user.js
front/src/views/dashboard/: Analysis.vue  Workplace.vue
front/src/views/form/basicForm/: index.vue
front/src/views/picture/: TableList.vue
front/src/views/sentinel/: Home.vue
front/src/views/user/: Login.vue
package-content/conf/: application.yaml  lombok.config
package-content/conf/db/: schema.sql
package-content/conf/rcode/: README.md  command-process-one-image.R  process-one-image.R  test-json.R  test-process.bat  test-process.sh
package-content/conf/static/: index.html
package-content/conf/static/static/css/: chunk-vendors.16c74a6e.css  user.879b4088.css
package-content/conf/static/static/js/: app.f13c260d.js  chunk-vendors.b17b2910.js  user.6af4ec5f.js
package-script/: package.bat  package.sh
src/main/front/: README.md  package.json  vue.config.js
src/main/front/public/: index.html
src/main/front/src/: global.less  permission.js
src/main/front/src/api/: analysis.js  analysisTasks.js  fileSystem.js  login.js  manage.js  sourceImage.js
src/main/front/src/components/: index.js
src/main/front/src/components/GlobalFooter/: index.vue
src/main/front/src/components/GlobalHeader/: RightContent.vue
src/main/front/src/components/Table/: index.js
src/main/front/src/config/: config.js  defaultSettings.js  router.config.js
src/main/front/src/core/: lazy_use.js
src/main/front/src/layouts/: BasicLayout.vue  UserLayout.vue
src/main/front/src/mock/: index.js
src/main/front/src/store/modules/: permission.js
src/main/front/src/utils/: request.js  util.js
src/main/front/src/views/picture/: AnalysisTasks.vue  FolderTableList.vue  ImageTableList.vue  SourceImage.vue  TableList.vue  TaskDetail.vue  TaskResult.vue
src/main/front/src/views/sentinel/: FlowRuleAddModal.vue  Identity.vue  RuleList.vue  UserList.vue
src/main/java/: module-info.java
src/main/java/image/analysis/cloud/: ImageAnalysisApp.java
src/main/java/image/analysis/cloud/app/: HelloApplication.java  ImageAnalysisApp.java  StainingQuantificationApp.java  Test.java  Test1.java  UUIDUtil.java
src/main/java/image/analysis/cloud/app/application/: AnalysisConfig.java
src/main/java/image/analysis/cloud/app/application/domain/model/: AnalysisResultDataParse.java  AnalysisTask.java  AnalysisTaskResult.java  FileSystem.java  ImageAnalysisResult.java  ImageAnalysisTask.java
src/main/java/image/analysis/cloud/app/application/domain/repo/: AnalysisTaskRepo.java  FileSystemRepo.java
src/main/java/image/analysis/cloud/app/application/service/: AnalysisService.java  AnalysisTaskService.java  FileSystemService.java  ImageService.java  RService.java  SourceImageService.java
src/main/java/image/analysis/cloud/app/entrypoint/config/: Config.java  InitConfig.java
src/main/java/image/analysis/cloud/app/entrypoint/gui/: GuiApp.java  HelloController.java
src/main/java/image/analysis/cloud/app/entrypoint/web/: AnalysisController.java  AnalysisTaskController.java  BaseController.java  FileSystemController.java  IndexController.java  SourceImageController.java  TaskRequestParam.java  WebConfig.java
src/main/java/image/analysis/cloud/app/infra/: ResponseWrapper.java
src/main/java/image/analysis/cloud/app/infra/repo/: H2Config.java
src/main/java/image/analysis/cloud/app/infra/repo/impl/: AnalysisTaskRepoImpl.java  FileSystemRepoImpl.java
src/main/java/image/analysis/cloud/app/infra/repo/mapper/: AnalysisTaskMapper.java  FileSystemMapper.java
src/main/java/image/analysis/cloud/app/infra/rpc/: RemoteAnalysisPlatformService.java
src/main/java/image/analysis/cloud/app/infra/util/: BaseQuery.java  DateUtil.java  IdUtil.java  ProcessUtil.java  QueryBuilder.java  ServerPortUtil.java
src/main/java/image/analysis/cloud/controller/: TestController.java
src/main/java/image/analysis/cloud/service/: RService.java
src/main/java/image/analysis/cloud/util/: ProcessUtil.java
src/main/java/test/: App.java  ImageApp.java  TestController.java  TestOpenBrowse.java  TestRInstall.java
src/main/java/test/service/: RService.java
src/main/java/test/util/: ProcessUtil.java
src/main/resources/: application-dev.yaml  application.yaml  logback-dev.xml  logback.xml
src/main/resources/db/: schema.sql
src/main/resources/image/analysis/cloud/app/entrypoint/gui/: hello-view.fxml
src/main/resources/rcode/: HOS exe(1)(2).R  HOS exe(1).R  HOS fun(1).R  api.R  batch-processing.R  command-batch-processing.R  command-process-one-image.R  process-one-image.R  processing-wrap4.R  test-imager.R  test-process.bat  test-process.sh  test.R  test.sh
src/main/resources/script/: install.packages  installed.packages
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.3a87058a.css  chunk-18e61f29.cf8a62c8.css  chunk-39964918.9d780841.css  chunk-521ce5b8.9e2efb7a.css  chunk-6cca7ebf.e8186374.css  chunk-e958812a.77949efc.css  chunk-f5b9993a.f7dd866b.css
src/main/resources/static/static/js/: app.3579bf60.js  app.925d4310.js  app.b686ae53.js  chunk-0140d5f7.040d19bc.js  chunk-18e61f29.25c3b66f.js  chunk-2d21697b.3a944abf.js  chunk-2d21697b.3d8d85e2.js  chunk-2d21697b.926100ba.js  chunk-39964918.7d2868b9.js  chunk-521ce5b8.455313d8.js  chunk-58718af8.5af4c6e7.js  chunk-6cca7ebf.54ca3e54.js  chunk-e958812a.cffef6c1.js  chunk-f5b9993a.7953dd02.js  chunk-vendors.5f7ae12c.js  lang-en-US-setting.8a1ae078.js  lang-en-US.699220ca.js
